buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

allprojects{
    group 'com.tescobank.rbac'
    version '1.0-SNAPSHOT'
}

subprojects{
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
        }
    }

    // Exclude commons-logging
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    dependencies{

        //common test dependencies
        testCompile 'junit:junit'

        //common dependencies
       //compile 'commons-logging:commons-logging'
    }
}
